# MPR-SYSTEM

./: DEPLOY_RENDER.md  Dockerfile  MPRSystem.sln  README.md  render.yaml
MPR.Application/: MPR.Application.csproj
MPR.Application/DTOs/: WizardDtos.cs
MPR.Application/Interfaces/: IServices.cs
MPR.Application/Services/: MprCalculationService.cs
MPR.Domain/Entities/: Entities.cs
MPR.Domain/Enums/: Enums.cs
MPR.Infrastructure/: MPR.Infrastructure.csproj
MPR.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
MPR.Infrastructure/Services/: AuditService.cs  EmailService.cs  ExcelExportService.cs  PdfExtractionService.cs
MPR.Infrastructure/Services/Ocr/: MarkClassifier.cs  TableGridDetector.cs
MPR.Web/: MPR.Web.csproj  Program.cs  appsettings.json
MPR.Web/Controllers/: AuthController.cs  ChatController.cs  ExportController.cs  ReportWizardController.cs  ReportsAnalyticsController.cs  UsersController.cs
MPR.Web/Services/Chat/: MprToolCatalog.cs  MprToolExecutor.cs  OllamaChatClient.cs
MPR.Web/wwwroot/: chat.html
docs/: bootstrap-schema.sql
